{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "server=aws.connect.psdb.cloud;user=r7h0k2a89c4wd9al2aso;database=storedb;port=3306;password=pscale_pw_Bncxx2f1DHe3zx4qrIZgfGK11nW0ryVop0OnMI6QUX7;SslMode=VerifyFull"
  },
  "AllowedHosts": "*"
}
